integ:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: tjh100_integ
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

uat:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: tjh100_uat
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: tjh100_production
  pool: 5
  username: root
  password: tw0r3dk1t3s
  socket: /var/run/mysqld/mysqld.sock
